# sutoss_api

./: .gitignore  README.md  WolfBuilder.deps.json
Sutoss/: Program.cs  Startup.cs  Sutoss.csproj  Sutoss.sln  appsettings.Staging.json
Sutoss.Domain/: Sutoss.Domain.csproj
Sutoss.Domain/Attributes/: UrlAttribute.cs
Sutoss.Domain/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Sutoss.Domain/Filters/: FilterBuilder.cs
Sutoss.Domain/Helpers/: AuthorizeAttribute.cs  BusinessDateCalculator.cs  DomainSettings.cs  HttpHandler.cs  JwtMiddleware.cs  PredicateBuilder.cs
Sutoss.Domain/Mapper/: Mapper.cs
Sutoss.Domain/Models/: HolidayModel.cs  KeyCloackTokenModel.cs  WorkplaceModel.cs
Sutoss.Domain/Repositories/: AlquilerRepository.cs  AnticipoRepository.cs  BeneficioRepository.cs  CelebracionRepository.cs  CheckxcontratoRepository.cs  CheklistRepository.cs  CompraRepository.cs  ConocimientoRepository.cs  ContratoRepository.cs  ConvenioRepository.cs  ConvenioxprovRepository.cs  CuotaPpRepository.cs  CuotaPrestamoRepository.cs  CuotumRepository.cs  DepartamentoRepository.cs  DesignacionRepository.cs  DetalleCompraRepository.cs  DetalleFacturaRepository.cs  DetalleMantenimientoRepository.cs  DiciplinaRepository.cs  DiumRepository.cs  EnferemedadRepository.cs  EventoRepository.cs  ExpereiciaLaboralRepository.cs  FacturaRepository.cs  FamiliarRepository.cs  FamiliumRepository.cs  FormaPagoRepository.cs  FpContratoRepository.cs  GanadorRepository.cs  GastoRepository.cs  GastoxinstRepository.cs  HorarioRepository.cs  IdiomaRepository.cs  ImpuestoRepository.cs  ImpxinstalacionRepository.cs  InstalacionRepository.cs  LocalidadRepository.cs  LogOperacioneRepository.cs  MantenimientoRepository.cs  (+20 more)
Sutoss.Domain/Request/: AlquilerRequest.cs  AnticipoRequest.cs  BeneficioRequest.cs  BundleRequest.cs  CelebracionRequest.cs  CheckxcontratoRequest.cs  CheklistRequest.cs  CompraRequest.cs  ConocimientoRequest.cs  ContratoRequest.cs  ConvenioRequest.cs  ConvenioxprovRequest.cs  CuotaAnticipoRequest.cs  CuotaPpRequest.cs  CuotaPrestamoRequest.cs  CuotumRequest.cs  DepartamentoRequest.cs  DesignacionRequest.cs  DetalleCompraRequest.cs  DetalleFacturaRequest.cs  DetalleMantenimientoRequest.cs  DiciplinaRequest.cs  DiumRequest.cs  EnferemedadRequest.cs  EventoRequest.cs  ExpereiciaLaboralRequest.cs  FacturaRequest.cs  FamiliarRequest.cs  FamiliumRequest.cs  FormaPagoRequest.cs  FpContratoRequest.cs  GanadorRequest.cs  GastoRequest.cs  GastoxinstRequest.cs  HealtcareVisitDocumentRequest.cs  HealtcareVisitDocumentTypeRequest.cs  HealtcareVisitProgressRequest.cs  HealtcareVisitRequest.cs  HealtcareVisitTypeRequest.cs  HorarioRequest.cs  (+37 more)
Sutoss.Domain/Response/: AlquilerResponse.cs  AnticipoResponse.cs  BeneficioResponse.cs  BundleResponse.cs  CelebracionResponse.cs  CheckxcontratoResponse.cs  CheklistResponse.cs  CompraResponse.cs  ConocimientoResponse.cs  ContratoResponse.cs  ConvenioResponse.cs  ConvenioxprovResponse.cs  CuotaAnticipoResponse.cs  CuotaPpResponse.cs  CuotaPrestamoResponse.cs  CuotumResponse.cs  DepartamentoResponse.cs  DesignacionResponse.cs  DetalleCompraResponse.cs  DetalleFacturaResponse.cs  DetalleMantenimientoResponse.cs  DiciplinaResponse.cs  DiumResponse.cs  EnferemedadResponse.cs  EventoResponse.cs  ExpereiciaLaboralResponse.cs  FacturaResponse.cs  FamiliarResponse.cs  FamiliumResponse.cs  FormaPagoResponse.cs  FpContratoResponse.cs  GanadorResponse.cs  GastoResponse.cs  GastoxinstResponse.cs  HealtcareVisitDocumentResponse.cs  HealtcareVisitDocumentTypeResponse.cs  HealtcareVisitProgressResponse.cs  HealtcareVisitResponse.cs  HealtcareVisitTypeResponse.cs  HorarioResponse.cs  (+37 more)
Sutoss.Domain/Services/: AlquilerService.cs  AnticipoService.cs  BeneficioService.cs  CelebracionService.cs  CheckxcontratoService.cs  CheklistService.cs  CompraService.cs  ConocimientoService.cs  ContratoService.cs  ConvenioService.cs  (+51 more)
sutoss.Drivers/: Mail.cs  Mail.sln  MailService.cs  sutoss.Drivers.csproj
sutoss.Persistence/: sutoss.Persistence.csproj
(+833 files in other folders)
