<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Sutoss.Domain.Services.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sutoss.Drivers\Sutoss.Drivers.csproj" />
    <ProjectReference Include="..\Sutoss.Persistence\Sutoss.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Jobs\Interfaces\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Response\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

</Project>
